k3DW/k3tchup/.github/actions/use-msvc/action.yml
name: use-msvc

inputs:
  vs-version:
    required: true
  bootstrapper-url:
    required: true
  install-dir:
    default: "D:\\vs-install"

runs:
  using: "composite"
  steps:
    - name: Download and install VS Build Tools
      shell: powershell
      run: |
        ls
        Write-Host "testing testing 123"

        curl.exe -L -o vs_buildtools.exe ${{ inputs.bootstrapper-url }}

        $process = Start-Process -FilePath ".\vs_buildtools.exe" `
          -ArgumentList @(
            '--installPath', '${{ inputs.install-dir }}',
            '--add', 'Microsoft.VisualStudio.Component.VC.${{ inputs.vs-version }}.x86.x64',
            '--add', 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64',
            '--includeRecommended',
            '--noUpdateInstaller',
            '--quiet',
            '--norestart'
          ) `
          -NoNewWindow `
          -PassThru `
          -Wait

        Write-Host "Process exited with code: $($process.ExitCode)"

    - name: Set MSVC environment variables
      shell: powershell
      run: |
        cmd /c "call ${{ inputs.install-dir }}\VC\Auxiliary\Build\vcvars64.bat >nul && set" |
          ForEach-Object {
            if ($_ -match '^(.*?)=(.*)$') {
              "$($matches[1])=$($matches[2])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
            }
          }

k3DW/k3tchup/.github/workflows/ci.yml
- name: Setup MSVC
  uses: ./.github/actions/use-msvc
  with:
    vs-version: 14.40.17.10
    bootstrapper-url: https://download.visualstudio.microsoft.com/download/pr/4ae9ea68-8765-4182-8d40-577ce66203b5/14419bae89be9115f47610909a01bd55e75e2581b3abc3016c52728049c75d38/vs_BuildTools.exe
    install-dir: D:\a\k3tchup\vs-install